/* ============================================================================
   ImxUp GUI Stylesheet - MENU COMPONENT
   ============================================================================

   Menu bar, context menus, and list widget styling.

   ============================================================================ */

/* ==========================================================================
   BASE MENU STYLING (Theme-Independent)
   ========================================================================== */

QMenuBar::item { padding: 2px 15px 2px 15px; font-size: 14px; }
QMenu          { font-size: 14px; }

/* ==========================================================================
   LIGHT THEME
   ========================================================================== */

/* LIGHT_THEME_START */

/* Menu Bar */
QMenuBar { background-color: transparent; color: $colors.light.text.primary; }
QMenuBar::item { background-color: transparent; }
QMenuBar::item:selected { background-color: #e7ecef; color: black; }
QMenuBar::item:pressed { background-color: $colors.light.accent.highlight; color: white; }

/* Menus */
QMenu                { background-color: $colors.light.menu.background; color: $colors.light.menu.text; border: 1px solid $colors.light.menu.border; }
QMenu::item          { background-color: transparent; }
QMenu::item:selected { background-color: $colors.light.menu.selected_bg; color: $colors.light.menu.selected_text; }

/* Lists */
QListWidget::item:selected, QListView::item:selected, QTreeView::item:selected { background-color: $colors.light.accent.highlight; color: $colors.light.text.inverse; }

/* LIGHT_THEME_END */

/* ==========================================================================
   DARK THEME
   ========================================================================== */

/* DARK_THEME_START */

/* Menu Bar */
QMenuBar { background-color: transparent; color: #d6d6d6; }
QMenuBar::item { background-color: transparent; }
QMenuBar::item:selected { background-color: #353535; color: white; }
QMenuBar::item:pressed { background-color: $colors.dark.menu.selected_bg; color: white; }

/* Menus */
QMenu                { background-color: $colors.dark.menu.background; color: $colors.dark.menu.text; border: 1px solid $colors.dark.menu.border; }
QMenu::item          { background-color: transparent; }
QMenu::item:selected { background-color: $colors.dark.menu.selected_bg; color: white; }

/* Lists */
QListWidget::item:selected { background-color: #1f6aa5; color: white; }
QListView::item:selected   { background-color: #154b76; color: white; }
QTreeView::item:selected   { background-color: #154b76; color: white; }

/* DARK_THEME_END */
